import tkinter as tk
from tkinter import messagebox
import webbrowser
import re

class JNLPApplet:
    def __init__(self):
        self.root = tk.Tk()
        self.root.title("JNLP Applet")
        self.setup_ui()

    def setup_ui(self):
        self.url_label = tk.Label(self.root, text="Enter JNLP URL:")
        self.url_label.pack(pady=5)

        self.url_entry = tk.Entry(self.root, width=50)
        self.url_entry.pack(pady=5)

        self.launch_button = tk.Button(self.root, text="Launch", command=self.launch_jnlp)
        self.launch_button.pack(pady=5)

    def validate_url(self, url):
        # Simple URL validation
        url_regex = re.compile(
            r'^(?:http|ftp)s?://' # http:// or https://
            r'(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(?:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|' # domain...
            r'localhost|' # localhost...
            r'\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|' # ...or ipv4
            r'\[?[A-F0-9]*:[A-F0-9:]+\]?)' # ...or ipv6
            r'(?::\d+)?' # optional port
            r'(?:/?|[/?]\S+)$', re.IGNORECASE)
        return re.match(url_regex, url) is not None

    def launch_jnlp(self):
        url = self.url_entry.get().strip()
        if not url:
            messagebox.showerror("Error", "Please enter a URL")
            return

        if not self.validate_url(url):
            messagebox.showerror("Error", "Please enter a valid URL")
            return

        try:
            webbrowser.open(url)
        except Exception as e:
            messagebox.showerror("Error", f"Failed to launch URL: {e}")

    def run(self):
        self.root.mainloop()

if __name__ == "__main__":
    app = JNLPApplet()
    app.run()
